// 购物车页面
.address_btn {
  display: flex;
  button {
    width: 60%;
    margin-top: 16rpx;
  }
}
.user_info_row {
  display: flex;
  .user_info {
    flex: 5;
  }
  .user_phone {
    flex: 3;
    text-align: right;
  }
}

// 购物车详情
.cart_content {
  padding-bottom: 90rpx;
  .cart_title {
    padding: 20rpx;
    font-size: 36rpx;
    color: var(--themeColor);
    border-top: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
  }
  .cart_main {
    .cart_item {
      display: flex;
      padding: 10rpx;
      border-bottom: 1rpx solid #ccc;
      // 复选框
      .cart_chk_wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        checkbox-group {
          checkbox {
          }
        }
      }
      // 商品图片
      .cart_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
          height: 160rpx;
        }
      }
      // 商品详情
      .cart_info_wrap {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        // 商品名称
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666;
        }
        // 价格
        .goods_price_wrap {
          display: flex;
          justify-content: space-between;
          padding-right: 10rpx;
          .goods_price {
            font-size: 34rpx;
            color: var(--themeColor);
          }
          .cart_num_tool {
            display: flex;

            .num_edit {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1rpx solid #ccc;
            }
            .goods_num {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .num_edit {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1rpx solid #ccc;
            }
          }
        }
      }
    }
  }
}

// 顶部工具条
.footer_tool {
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1rpx solid #ccc;
  .all_chk_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tool_price_wrap {
    flex: 4;
    text-align: right;
    padding-right: 10rpx;
    .total_price_text {
      color: var(--themeColor);
      font-size: 34rpx;
    }
  }
  .order_pay_wrap {
    flex: 3;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 90rpx;
    color: #fff;
  }
}
