// 首页轮播图
.index_swiper {
  swiper-item {
    width: 750rpx;
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}

// 首页导航
.index_cate {
  display: flex;
  navigator {
    padding: 20rpx;
    flex: 1;
    image {
      width: 100%;
    }
  }
}

// 首页楼层区
.index_floor {
  .floor_group {
    margin-top: 20rpx;
    .floor_title {
      image {
        width: 100%;
      }
    }
    .floor_list {
      overflow: hidden;
      navigator {
        float: left;
        width: 33.33%;
        &:nth-child(-n + 5) {
          height: 200rpx;
        }
        &:nth-child(4),
        &:nth-child(5) {
          border-top: 10rpx solid #fff;
        }

        image {
          width: 100%;
          height: 100%;
        }
      }
      navigator.long {
        height: 410rpx;
      }
    }
  }
}
