/* pages/user/index.wxss */
page {
  background-color: #eee;
  color: #666;
}
.user_info_wrap {
  height: 45vh;
  overflow: hidden;
  position: relative;
  background-color: var(--themeColor);
  width: 100%;
  .user_img_wrap {
    .user_bg {
      height: 50vh;
      filter: blur(10rpx);
    }
  }
  .user_info {
    position: absolute;
    top: 160rpx;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;

    .user_icon {
      height: 160rpx;
      width: 160rpx;
      border-radius: 50%;
    }
    .user_name {
      color: #fff;
      font-size: 40rpx;
      margin-top: 36rpx;
    }
  }

  .user_btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    border: 1rpx solid yellowgreen;
    color: yellowgreen;
    border-radius: 10rpx;
    padding: 20rpx 30rpx;
    font-size: 36rpx;
  }
}

.user_content {
  position: relative;
  .user_main {
    position: absolute;
    top: -50rpx;
    padding: 0 30rpx;
    width: 100vw;
    .history_wrap {
      width: 100%;
      background-color: #fff;
      display: flex;
      navigator {
        flex: 1;
        text-align: center;
        padding: 10rpx;
        .his_num {
          color: #f10215;
        }
      }
    }
  }
}

// 我的订单
.orders_wrap {
  background-color: #fff;
  margin-top: 20rpx;
  .order_title {
    padding: 15rpx;
    border-bottom: 1rpx solid #ccc;
  }
  .order_content {
    display: flex;
    margin-top: 20rpx;
    navigator {
      flex: 1;
      text-align: center;
      padding: 15rpx 0;
      .iconfont {
        color: var(--themeColor);
        font-size: 34rpx;
      }
    }
  }
}

// 收货地址
.address_wrap {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx;
}
// 应用信息相关
.app_info_wrap {
  margin-top: 30rpx;
  background-color: #fff;

  .app_info_item {
    display: flex;
    justify-content: space-between;
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;
    text {
      flex: 1;
    }
  }
}
// 推荐
.recommend_wrap {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 20rpx;
}
