page {
  height: 100%;
}
// 商品分类样式
.cates {
  height: 100%;
  // 分类主体
  .cates_container {
    height: 1050rpx;
    display: flex;
    // 左边菜单栏
    .left_menu {
      flex: 2;
      height: 1050rpx;
      overflow: hidden;
      // 菜单项
      .menu_item {
        height: 80rpx;
        text-align: center;
        line-height: 80rpx;
        font-size: 30rpx;
      }
      // 当前菜单项的样式
      .active {
        color: var(--themeColor);
        border-left: 5rpx solid var(--themeColor);
      }
    }
    // 右边内容
    .right_content {
      flex: 5;
      height: 1050rpx;
      overflow: hidden;
      .goods_group {
        .goods_title {
          height: 80rpx;
          text-align: center;
          line-height: 80rpx;
          .delimiter {
            color: #ccc;
            padding: 0 10rpx;
          }
        }
        .goods_list {
          display: flex;
          flex-wrap: wrap;
          navigator {
            width: 33.33%;
            text-align: center;
            image {
              width: 80%;
              height: 120rpx;
            }
          }
        }
      }
    }
  }
}
