/* pages/search/index.wxss */
page {
  background-color: #f3f4f6;
}
.search_row {
  height: 70rpx;
  display: flex;
  margin: 20rpx 0 30rpx;
}
.search_row input {
  flex: 1;
  height: 100%;
  background-color: #fff;
  padding-left: 20rpx;
  color: #666;
}
.search_row button {
  width: 160rpx;
  height: 96%;
  font-size: 28rpx;
  margin: 2rpx 10rpx 0;
}
.search_content .search_item {
  background-color: #fff;
  font-size: 26rpx;
  padding: 30rpx 15rpx;
  border-bottom: 1rpx solid #ccc;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
