/* pages/order/index.wxss */
.order_main {
  color: #666;
  .order_item {
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;
    // 订单编号
    .order_no_row {
      display: flex;
      padding: 10rpx 0;
      justify-content: space-between;
    }
    // 订单价格
    .order_price_row {
      display: flex;
      padding: 10rpx 0;
      justify-content: space-between;
      .order_price_value {
        font-size: 34rpx;
        color: var(--themeColor);
      }
    }

    // 订单时间
    .order_time_row {
      display: flex;
      padding: 10rpx 0;
      justify-content: space-between;
    }
  }
}

// 没有商品
.no_order {
  display: flex;
  width: 80%;
  margin: 60rpx auto;
  border: 4rpx solid var(--themeColor);
  height: 120rpx;
  justify-content: center;
  line-height: 120rpx;
  font-size: 42rpx;
  color: var(--themeColor);
}
