page {
  background-color: #f3f4f6;
}

.fb_main {
  padding: 20rpx;
  color: #666;
  .fb_title {
  }
  .fb_tips {
    display: flex;
    flex-wrap: wrap;
    text {
      width: 30%;
      padding: 10rpx 6rpx;
      text-align: center;
      background-color: #fff;
      margin: 20rpx 10rpx;
      font-size: 28rpx;
    }
  }
  .fb_content {
    background-color: #fff;
    margin-top: 20rpx;
    textarea {
      padding: 10rpx;
    }
    .fb_tool {
      display: flex;
      flex-wrap: wrap;
      padding: 0px 30rpx;
      button {
        width: 90rpx;
        height: 90rpx;
        font-size: 40rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
      }
      .up_img_item {
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
  }
  .form_btn_wrap {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    icon {
      vertical-align: middle;
    }
  }
}
