.first_tab {
  .goods_item {
    display: flex;
    border-bottom: 4rpx solid #ccc;
    padding: 14rpx 8rpx 20rpx;
    .goods_img_wrap {
      flex: 2;
      image {
        width: 70%;
        height: 160rpx;
      }
    }
    .goods_info_wrap {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .goods_name {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .goods_price {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}
