/* pages/goods_detail/index.wxss */
// 商品轮播图
.detail_swiper {
  swiper {
    height: 65vw;
    text-align: center;
    image {
      width: 60%;
    }
  }
}
// 商品价格
.goods_price {
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
}
.goods_name_row {
  display: flex;
  padding: 10rpx 0;
  border-top: 2rpx solid #ccc;
  border-bottom: 2rpx solid #ccc;
  // 商品名称
  .goods_name {
    flex: 5;
    color: #000;
    font-size: 30rpx;
    padding: 0 10rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  // 商品收藏
  .goods_collect {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 2rpx solid #ccc;
    .icon-shoucang1 {
      color: orangered;
    }
  }
}
// 商品详情
.goods_info {
  padding-bottom: 92rpx;
  .goods_info_title {
    font-size: 32rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding: 28rpx;
  }
}

// 底部工具条
.bom_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1rpx solid #ccc;
  display: flex;
  width: 100%;
  height: 92rpx;
  background-color: #fff;
  .tool_item {
    position: relative;
    flex: 1;
    font-size: 26rpx;
    text-align: center;
    button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  // 加入购物车和立即购买按钮
  .btn-cart,
  .btn-buy {
    flex: 2;
    text-align: center;
    line-height: 92rpx;
    font-size: 32rpx;
    color: #fff;
  }
  .btn-buy {
    background-color: #eb4450;
  }
  .btn-cart {
    background-color: #ffa500;
  }
}
